[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#8573
    [34mall[39m: [
      [34;4mApp\Models\User[39;24m {#8575
        [34mid[39m: [35m1[39m,
        [34mname[39m: [32m"[39m[32mSurafel[39m[32m"[39m,
        [34memail[39m: [32m"[39m[32msurafel@test.com[39m[32m"[39m,
        [34mrole[39m: [32m"[39m[32madmin[39m[32m"[39m,
      },
      [34;4mApp\Models\User[39;24m {#8574
        [34mid[39m: [35m2[39m,
        [34mname[39m: [32m"[39m[32mJohn Developer[39m[32m"[39m,
        [34memail[39m: [32m"[39m[32mjohn@test.com[39m[32m"[39m,
        [34mrole[39m: [32m"[39m[32memployee[39m[32m"[39m,
      },
      [34;4mApp\Models\User[39;24m {#8122
        [34mid[39m: [35m3[39m,
        [34mname[39m: [32m"[39m[32mTest User[39m[32m"[39m,
        [34memail[39m: [32m"[39m[32mtest@example.com[39m[32m"[39m,
        [34mrole[39m: [32m"[39m[32memployee[39m[32m"[39m,
      },
      [34;4mApp\Models\User[39;24m {#8119
        [34mid[39m: [35m4[39m,
        [34mname[39m: [32m"[39m[32mAli[39m[32m"[39m,
        [34memail[39m: [32m"[39m[32mali@test.com[39m[32m"[39m,
        [34mrole[39m: [32m"[39m[32memployee[39m[32m"[39m,
      },
    ],
  }
